# IacgService

./: README.md
IacgService/: pom.xml
IacgService/src/main/java/org/iacg/iacgservice/: IacgServiceApplication.java
IacgService/src/main/java/org/iacg/iacgservice/constant/: AcgType.java
IacgService/src/main/java/org/iacg/iacgservice/controller/: AcgProductController.java  CommentController.java  UserController.java
IacgService/src/main/java/org/iacg/iacgservice/model/: AcgProduct.java  Comment.java  User.java
IacgService/src/main/java/org/iacg/iacgservice/repository/: AcgProductRepository.java  CommentRepository.java  UserRepository.java
IacgService/src/main/resources/: application.properties
IacgService/src/test/java/org/iacg/iacgservice/: IacgServiceApplicationTests.java
